new-session

bind | split-window -h
bind - split-window -v
bind -n C-n split-window -h
bind N split-window -v

bind m set-window-option -g mode-mouse on 
bind M set-window-option -g mode-mouse off

bind -n C-k select-pane -t :.-
bind -n C-j select-pane -t :.+
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-o rotate-window
bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-Space next-layout

bind -n M-t clock-mode

set -sg escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
