new-session

unbind %
bind | split-window -h
bind - split-window -v
bind -n C-n split-window -h

bind m set-window-option -g mode-mouse on 
bind M set-window-option -g mode-mouse off

bind -n C-k select-pane -t :.-
bind -n C-j select-pane -t :.+
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-r rotate-window

bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-Enter swap-pane -s 0
bind -n M-Space next-layout
bind -n M-m select-pane -t 0

bind -n M-t clock-mode

set -sg escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
